proto/worker.proto

syntax = "proto3";

package worker;

service WorkerService {
	// Check health of the worker.
	rpc Health(HealthRequest) returns (HealthResponse) {}

	// Shutdown the worker.
	rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}

	// Generate text from a prompt. Only valid if worker is in inference mode.
	rpc ChatCompletion(ChatCompletionRequest) returns (stream ChatCompletionResponse) {}
}

enum WorkerStatus {
	OK = 0;
	STOPPING = 1;
	OFFLINE = 99;
}

message HealthRequest {}

message HealthResponse {
	WorkerStatus status = 1;
}

message ShutdownRequest {}

message ShutdownResponse {}

enum Role {
	ASSISTANT = 0;
	USER = 1;
}

message Message {
	Role role = 1;
	string content = 2;
}

message ChatCompletionRequest {
	repeated Message messages = 1;
}

message ChatCompletionResponse {
	string text = 1;
}